{
  "name": "google-spreadsheet-to-mysql",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "build-watch": "npm run build-once -- --watch",
    "build": "babel src -d build --source-maps --ignore  **/*.test.js",
    "download": "node build/download-spreadsheet.js",
    "create-table": "node build/create-table-for-spreadsheet.js",
    "insert-to-table": "node build/insert-data-from-spreadsheet.js",
    "download-create-insert": "scripts/download-create-insert.sh"
  },
  "keywords": [
    "mysql",
    "google",
    "drive",
    "spreadsheet"
  ],
  "author": "Maxim Leizerovich",
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  },
  "dependencies": {
    "googleapis": "^39.1.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/core": "^7.3.3",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0"
  }
}
